profileAuthz:
    $keys: [id]
    $recs:

        - { authz: { $ref: { code: SetupAccessService} },  profile: {$ref: {code: __anonymous__} },    allowExecute: true }
        - { authz: { $ref: { code: ResetAccessService} },  profile: {$ref: {code: __anonymous__} },    allowExecute: true }